# db connection credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c237_supermarketapp

# paypal sandbox credentials
PAYPAL_CLIENT_ID=AXzdKddlF0xdWNx0BEzd8qF9raexQ6cEi1wDyLWU2AYJIGmXpq4ECH8NLKWJJQe0ye_JECfsDgtBT0yc
PAYPAL_CLIENT_SECRET=ELg_7-t1ix50gWUUd8G9paYJwUYbKIPI_StmfQ-ZvXn9mLftIna_yJuCREaQWBQ9zzxsfMRoooUHbZtd
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=67244288UE8904746

#NETS credentials

#Use the API key from OPENAPIPASS
API_KEY=7EANMSrpKBTxFZuBEYQU

#Use the Project id from OPENAPIPASS
PROJECT_ID=ba956cba-3617-4026-9f69-11be70c7b5e7